# BackupPower

./: Readme.md  modinfo.json
About/: About.xml
Languages/PortugueseBrazilian/Keyed/: BackupPower.xml
Source/: BackupPower.cs  BackupPower.csproj  BackupPower.sln  Building_BackupPowerAttachment.cs  Command_BatteryRange.cs  DebugLog.cs  I18n.cs  MapComponent_PowerBroker.cs  ModConfig.json  PlaceWorker_OnFlickablePowerPlant.cs  Resources.cs  Settings.cs  Utilities.cs
Source/Properties/: AssemblyInfo.cs
