<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyTitle>BackupPower</AssemblyTitle>
        <Product>BackupPower</Product>
        <Copyright>Copyright © 2020-2021</Copyright>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <OutputPath>..\Assemblies\</OutputPath>
        <LangVersion>8</LangVersion>
        <PostBuildEvent>mod update</PostBuildEvent>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3076" />
    </ItemGroup>
</Project>
